<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Amnesty in de regio"
            android:textSize="26dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Bedrijven hebben de verantwoordelijkheid om de mensenrechten te respecteren. Hun eigen bedrijfsvoering, en die van de keten van hun toeleveranciers en andere zakenrelaties, mag niet bijdragen aan mensenrechtenschendingen. Amnesty International spreekt de bedrijven met name aan op hun verantwoordelijkheid ten opzichte van lokale gemeenschappen."
            android:textSize="13dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Agenda"
            android:textSize="26dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true" >

                <TextView
                    android:layout_width="130dp"
                    android:text="Datum"
                    android:textSize="11dp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:text="Actie"
                    android:textSize="11dp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="130dp"
                    android:text="Regio"
                    android:textSize="11dp"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_gray" >

                <TextView
                    android:text="16 juni 2012"
                    android:textSize="11dp" >
                </TextView>

                <TextView
                    android:text="Film Justice for Sale - Den Bosch, Verkadefabriek"
                    android:textSize="11dp" >
                </TextView>

                <TextView
                    android:text="Brabant - Limburg"
                    android:textSize="11dp" >
                </TextView>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/agendamap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Op de kaart" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Bovenstaande knop opent uw vertrouwde internetbrowser om uw actie te voltooien."
            android:textSize="8dp" />
    </LinearLayout>

</ScrollView>