<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amnesty in de regio"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="26px" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="6dp"
                android:background="@color/amnastyyellow"
                android:columnCount="3"
                android:rowCount="1" >
            </GridLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginRight="4dp"
                android:layout_weight="21.45"
                android:singleLine="false"
                android:text="Bedrijven hebben de verantwoordelijkheid om de mensenrechten te respecteren. Hun eigen bedrijfsvoering, en die van de keten van hun toeleveranciers en andere zakenrelaties, mag niet bijdragen aan mensenrechtenschendingen. Amnesty International spreekt de bedrijven met name aan op hun verantwoordelijkheid ten opzichte van lokale gemeenschappen."
                android:textSize="13dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agenda"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="26px" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="6dp"
                android:background="@color/amnastyyellow"
                android:columnCount="3"
                android:rowCount="1" >
            </GridLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="150dp"
                        android:text="Datum"
                        android:textSize="12px"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="120dp"
                        android:text="Actie"
                        android:textSize="12px"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="170dp"
                        android:text="Regio"
                        android:textSize="12px"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/table_gray"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:padding="2dp"
                        android:text="16 juni 2012"
                        android:textSize="12px" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView04"
                        android:padding="2dp"
                        android:text="Film Justice for Sale - Den Bosch, Verkadefabriek"
                        android:textSize="12px" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView04"
                        android:padding="2dp"
                        android:text="Brabant - Limburg"
                        android:textSize="12px" >
                    </TextView>
                </TableRow>

                <!--
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:text="28 mei 2012"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Fietselfstedentocht 28 mei Friesland"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Drenthe - Friesland - Groningen"
                    android:textSize="12px" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/table_gray"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:text="1 juni 2012"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Lezing Arabische Lente - Leiden, Rechtenfaculteit, Steenschuur 25"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Zuid-Holland - Zeeland"
                    android:textSize="12px" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:text="1 juni 2012"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Openluchtvoorstelling Justice for Sale in Delft"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Zuid-Holland - Zeeland"
                    android:textSize="12px" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/table_gray"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:text="16 juni 2012"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Film Justice for Sale - Den Bosch, Verkadefabriek"
                    android:textSize="12px" >
                </TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:text="Brabant - Limburg"
                    android:textSize="12px" >
                </TextView>
            </TableRow>
                -->
            </TableLayout>

            <Button
                android:id="@+id/agendamap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Op de kaart" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>