<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/menuitems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Welkom op Amnesty International App"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/homeimage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Deze app heeft het doel om comminucatie te leveren tussen u en Amnesty International. In de app heeft u aantal functies en mogelijkheden beschikbaar zoals het zien van overzichten van alle acties en projecten, sociale media volgen en ook doneren aan Amnesty International voor bijdrage aan de acties." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Voor meer informatie over Amnesty International kun u de contactpagina bezoeken." />
    </LinearLayout>

</ScrollView>