<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/amnastyyellow"
        android:columnCount="3"
        android:rowCount="1" >

        <Button
            android:id="@+id/overons"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/options" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:gravity="fill_vertical|center_vertical|center_horizontal"
            android:text="Amnesty International"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/search"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_gravity="bottom|right"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/search" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/gray"
        android:columnCount="2"
        android:rowCount="1" >
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/projecten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projecten" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/ImageSlider"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_gravity="center_vertical|center_horizontal" >
    </ImageView>

    

</LinearLayout>