<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="191dp"
            android:paddingBottom="8dp"
            android:src="@drawable/nieuwsbriefimage" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Wilt u op de hoogte blijven over de nieuwste campagnes en meest urgente acties? Meld u dan aan voor de elektronische nieuwsbrief Kom in actie! Het belangrijkste Amnesty-nieuws krijgt u dan toegestuurd in uw inbox."
            android:textSize="13dp" />

        <Button
            android:id="@+id/buttonNieuwsbrief"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Inschrijven voor nieuwsbrief" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Bovenstaande knop opent uw vertrouwde internetbrowser om uw actie te voltooien."
            android:textSize="8dp" />
    </LinearLayout>

</ScrollView>