<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/android:list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center|top"
	    android:orientation="vertical" >
	
	    <GridLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dip"
	        android:columnCount="3"
	        android:rowCount="1"
	        android:background="@color/amnastyyellow" >
	
	
	        <Button
	            android:id="@+id/overons"
	            android:layout_width="34dp"
	            android:layout_height="match_parent"
	            android:layout_column="0"
	            android:layout_gravity="bottom"
	            android:layout_row="0"
	            android:layout_rowSpan="2"
	            android:background="@drawable/about" />
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="248dp"
	            android:layout_height="match_parent"
	            android:layout_column="1"
	            android:layout_gravity="fill_vertical"
	            android:layout_row="0"
	            android:layout_rowSpan="2"
	            android:gravity="fill_vertical|center_vertical|center_horizontal"
	            android:text="Zoeken"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/black" />
	
	
	        <Button
	            android:id="@+id/search"
	            android:layout_width="34dp"
	            android:layout_height="match_parent"
	            android:layout_column="2"
	            android:layout_gravity="bottom|right"
	            android:layout_row="0"
	            android:layout_rowSpan="2"
	            android:background="@drawable/search" />
	
	    </GridLayout>
	    
	    <GridLayout
	        android:layout_width="match_parent"
	        android:layout_height="2dip"
	        android:columnCount="3"
	        android:rowCount="1"
	        android:background="@color/gray" >
	    </GridLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp" >

	        <EditText
	            android:id="@+id/searchfield"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:text="zoeken..." />

	        <Button
	            android:id="@+id/searchbutton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:height="40dp"
	            android:text="Search"
	            android:width="40dp" />

	    </LinearLayout>

	</LinearLayout>
</ScrollView>
