<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="106dp"
            android:paddingBottom="8dp"
            android:src="@drawable/wordlik_foto" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Met uw donatie zet Amnesty International zich in voor de duizenden slachtoffers van bijvoorbeeld vervolging, discriminatie en marteling. Amnesty is hét goede doel voor mensenrechten. Om onafhankelijk te blijven, neemt Amnesty voor de uitvoering van onderzoek en acties tegen mensenrechtenschendingen geen giften aan van overheden. Daarom zijn wij in ons werk afhankelijk van donaties van mensen zoals u. Help nú mee de mensenrechten wereldwijd te beschermen en word lid van Amnesty."
            android:textSize="11dp" />

        <Button
            android:id="@+id/buttonWordLid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Word lid en doneer" />

        <Button
            android:id="@+id/buttonEenmaligDoneren"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Eenmalig doneren" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Bovenstaande knoppen openen uw vertrouwde internetbrowser om uw actie te voltooien."
            android:textSize="8dp" />
    </LinearLayout>

</ScrollView>