<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/android:list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >
  
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:columnCount="8"
    android:orientation="horizontal" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:background="@color/amnastyyellow"
        android:columnCount="3"
        android:rowCount="1" >

        <Button
            android:id="@+id/overons"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/about" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="251dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:gravity="fill_vertical|center_vertical|center_horizontal"
            android:text="Steun Amnesty International"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/search"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_gravity="bottom|right"
            android:layout_row="1"
            android:background="@drawable/search" />
    </GridLayout>

    <GridLayout
        android:layout_height="2dip"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:background="@color/gray"
        android:columnCount="3"
        android:rowCount="1" >
    </GridLayout>

    <TextView
        android:id="@+id/steunOnsView"
        android:layout_width="282dp"
        android:layout_height="212dp"
        android:layout_column="1"
        android:layout_row="3"
        android:ems="10"
        android:paddingRight="10dp"
        android:text="Met uw donatie zet Amnesty International zich in voor de duizenden slachtoffers van bijvoorbeeld vervolging, discriminatie en marteling. Amnesty is hét goede doel voor mensenrechten. Om onafhankelijk te blijven, neemt Amnesty voor de uitvoering van onderzoek en acties tegen mensenrechtenschendingen geen giften aan van overheden. Daarom zijn wij in ons werk afhankelijk van donaties van mensen zoals u. Help nú mee de mensenrechten wereldwijd te beschermen en word lid van Amnesty."
        android:textSize="13dp" >

        <requestFocus />
    </TextView>

    <Button
        android:id="@+id/buttonWordLid"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="4"
        android:text="Word lid en doneer" />

    <Button
        android:id="@+id/buttonEenmaligDoneren"
        android:layout_width="274dp"
        android:layout_column="1"
        android:layout_row="5"
        android:text="Eenmalig doneren" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_column="1"
        android:layout_row="6"
        android:text="Door te klikken op deze buttons wordt u doorverwezen naar de officiele website van Amnesty International."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="9dp" />

    <Space
        android:layout_width="21dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2" />

    <android.support.v7.widget.Space
        android:layout_width="1dp"
        android:layout_height="212dp"
        android:layout_column="0"
        android:layout_row="3" />

    <Space
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:layout_column="0"
        android:layout_row="4" />

    <Space
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:layout_column="0"
        android:layout_row="5" />

    <android.support.v7.widget.Space
        android:id="@+id/space1"
        android:layout_width="1dp"
        android:layout_height="88dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="6" />
</GridLayout>

</ScrollView>