<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:columnCount="3"
        android:rowCount="1"
        android:background="@color/amnastyyellow" >


        <Button
            android:id="@+id/overons"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/about" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:gravity="fill_vertical|center_vertical|center_horizontal"
            android:text="Projecten en thema's"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/search"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_gravity="bottom|right"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/search" />

    </GridLayout>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:columnCount="3"
        android:rowCount="1"
        android:background="@color/gray" >


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thema&apos;s"
            android:textSize="20px"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16px"
            android:inputType="textPersonName"
            android:text="bedrijven en mensenrechten" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:singleLine="false"
            android:text="Bedrijven hebben de verantwoordelijkheid om de mensenrechten te respecteren. Hun eigen bedrijfsvoering, en die van de keten van hun toeleveranciers en andere zakenrelaties, mag niet bijdragen aan mensenrechtenschendingen. Amnesty International spreekt de bedrijven met name aan op hun verantwoordelijkheid ten opzichte van lokale gemeenschappen."
            android:textSize="12px" />

    </LinearLayout>

</LinearLayout>